# Dan

./: App.js  App.jsx  README.md  app.json  package-lock.json  package.json
.VSCodeCounter/2021-11-07_00-20-41/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-11-07_00-20-59/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-11-07_00-21-11/: details.md  results.md  results.txt
.VSCodeCounter/2021-12-03_16-45-36/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-06_18-16-22/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-06_18-16-31/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-06_18-16-35/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-06_18-16-43/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-06_18-16-47/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-29_12-55-30/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-29_12-55-36/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-29_12-55-54/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-29_12-56-00/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-12-29_12-56-20/: details.md  results.csv  results.md  results.txt
MainContent/: index.jsx
api/: api.js  api.ts  config.js
backendAndsql - v1.0 - springboot/: sql.sql
backendAndsql - v2.0 - laravel/: .rnd  _ide_helper.php  artisan  composer.json  package-lock.json  package.json
backendAndsql - v2.0 - laravel/config/: app.php  auth.php  database.php  jwt.php  logging.php
backendAndsql - v2.0 - laravel/public/: index.php
backendAndsql - v2.0 - laravel/routes/: api.php  channels.php  web.php
backendAndsql/MyWebSocket/: pom.xml
backendAndsql/MyWebSocket/src/main/java/com/example/config/: HttpsConfig.java
backendAndsql/MyWebSocket/src/main/java/com/example/controller/: ChatMsgController.java  MyFriendsController.java  PostCommentController.java
backendAndsql/MyWebSocket/src/main/java/com/example/mapper/: ChatMsgMapper.java  MyFriendsMapper.java  PostCommentMapper.java
backendAndsql/MyWebSocket/src/main/java/com/example/msg/: CommentFormat.java  UserMsg.java
backendAndsql/MyWebSocket/src/main/java/com/example/netty/ChatActionHandler/: ChatActionHandler.java
backendAndsql/MyWebSocket/src/main/java/com/example/netty/WebSocket/: HeartBeatHandler.java
backendAndsql/MyWebSocket/src/main/java/com/example/netty/messageData/: ChatMsg.java
backendAndsql/MyWebSocket/src/main/java/com/example/netty/userChannelRelationship/: UserChannelRelationship.java
backendAndsql/MyWebSocket/src/main/java/com/example/pojo/: ChatMsg.java  PostComment.java  Users.java
backendAndsql/MyWebSocket/src/main/java/com/example/utils/: BASE64DecodedMultipartFile.java
backendAndsql/MyWebSocket/src/main/resources/: 6304533_dandanolly.top.pfx  application.yml  generatorConfig.xml
backendAndsql/MyWebSocket/src/main/resources/mapper/: UsersMapper.xml
components/CachedImage/: index.jsx
components/ChatImage/: index.jsx
components/ChatMessageContainer/: index.jsx
components/DiscoverSkeletonView/: index.jsx
components/DownScrollLoading/: index.jsx
components/FriendList/: index.jsx  item.jsx
components/Header/: CheckFriend.jsx  Comment.jsx  Discover.jsx  FriendHeader.jsx  HomeHeader.jsx  Message.jsx
components/JustifyCenterImage/: OriginImage.jsx  index.jsx  lock.js
components/JustifyContentImage/: index.jsx
components/LikeAnimated/: Font.jsx  index.jsx  index.tsx
components/Loading/: index.jsx
components/MaskView/: index.jsx
components/MySwiper/: SwiperItem.jsx  index.jsx
components/NonIdCachedImage/: index.jsx
components/OwnQRcode/: index.jsx
components/PostItemMiniStyle/: index.jsx
components/PostItemSkeletonView/: index.jsx
components/Progress/: index.jsx
components/SkeletonView/: index.jsx
components/UploadImage/: index.jsx
components/VIdeoplayer/: Progress.jsx  index.jsx  (+3 more)
mobile/: app.json
mobile - react native/: README.md
mobx/: chat.js  friend.ts  lock.js  store.js  videoPlayer.js
util/: Icon.js  LocalCacheManager.js  LocalCacheManager.ts  function.js  function.ts  haptic.js  storage.js
web/: package-lock.json
web -1.0 - react/: README.md  package.json  tsconfig.json
web -2.0 - vue3/: test.json  tsconfig.json  vue.config.js
web -2.0v/: README.md  babel.config.js  package.json
webSocket/: index.jsx  index.tsx
(+353 files in other folders)
