Date : 2022-08-31 20:52:33
Directory : d:\vscode\pj\re-project\src
Total : 16 files,  43 codes, -7 comments, 27 blanks, all 63 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          6 |         46 |         -9 |         30 |         67 |
| JavaScript |          1 |          2 |          2 |          1 |          5 |
| vue        |          9 |         -5 |          0 |         -4 |         -9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         16 |         43 |         -7 |         27 |         63 |
| components                                                                      |          7 |         -3 |          5 |          0 |          2 |
| components\VirtualList                                                          |          6 |         -2 |          5 |          0 |          3 |
| pages                                                                           |          4 |          4 |          0 |         -1 |          3 |
| pages\Home                                                                      |          2 |          5 |          0 |          0 |          5 |
| router                                                                          |          1 |         -6 |         -1 |          2 |         -5 |
| store                                                                           |          1 |          0 |        -14 |          1 |        -13 |
| types                                                                           |          1 |          0 |          0 |          1 |          1 |
| utils                                                                           |          1 |         45 |          4 |         18 |         67 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\pj\re-project\src\components\Post.vue                                 | vue        |         -1 |          0 |          0 |         -1 |
| d:\vscode\pj\re-project\src\components\VirtualList\DynamicHeightVirtualList.vue | vue        |         34 |          0 |         -2 |         32 |
| d:\vscode\pj\re-project\src\components\VirtualList\ListItem.vue                 | vue        |          0 |          0 |          1 |          1 |
| d:\vscode\pj\re-project\src\components\VirtualList\VirtualList.vue              | vue        |          0 |          0 |          2 |          2 |
| d:\vscode\pj\re-project\src\components\VirtualList\index.d.ts                   | TypeScript |          4 |          3 |          2 |          9 |
| d:\vscode\pj\re-project\src\components\VirtualList\index.js                     | JavaScript |          2 |          2 |          1 |          5 |
| d:\vscode\pj\re-project\src\components\VirtualList\index.vue                    | vue        |        -42 |          0 |         -4 |        -46 |
| d:\vscode\pj\re-project\src\main.ts                                             | TypeScript |          3 |         -1 |          6 |          8 |
| d:\vscode\pj\re-project\src\pages\Home\Home.vue                                 | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\pj\re-project\src\pages\Home\RightBar.vue                             | vue        |          4 |          0 |          0 |          4 |
| d:\vscode\pj\re-project\src\pages\Message.vue                                   | vue        |          0 |          0 |         -1 |         -1 |
| d:\vscode\pj\re-project\src\pages\PersonProfile.vue                             | vue        |         -1 |          0 |          0 |         -1 |
| d:\vscode\pj\re-project\src\router\index.ts                                     | TypeScript |         -6 |         -1 |          2 |         -5 |
| d:\vscode\pj\re-project\src\store\user.ts                                       | TypeScript |          0 |        -14 |          1 |        -13 |
| d:\vscode\pj\re-project\src\types\Fixed.ts                                      | TypeScript |          0 |          0 |          1 |          1 |
| d:\vscode\pj\re-project\src\utils\TimeSlice.ts                                  | TypeScript |         45 |          4 |         18 |         67 |
| Total                                                                           |            |         43 |         -7 |         27 |         63 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+