Date : 2021-12-06 18:16:43
Directory : d:\html\react\react-native\MyWebSocket\pages
Total : 31 files,  3588 codes, 413 comments, 1031 blanks, all 5032 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         29 |      3,468 |        329 |        975 |      4,772 |
| JavaScript       |          2 |        120 |         84 |         56 |        260 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         31 |      3,588 |        413 |      1,031 |      5,032 |
| AddUser                                                                   |          3 |        451 |         45 |        120 |        616 |
| CheckFriendRequest                                                        |          1 |        103 |          7 |         29 |        139 |
| Comment                                                                   |          4 |        488 |         21 |        128 |        637 |
| Discover                                                                  |          4 |        475 |         75 |        150 |        700 |
| Friend                                                                    |          1 |        164 |          1 |         47 |        212 |
| Home                                                                      |          3 |        387 |         71 |        112 |        570 |
| Individual                                                                |          2 |        459 |         23 |         97 |        579 |
| Login                                                                     |          1 |        180 |         17 |         53 |        250 |
| Message                                                                   |          5 |        372 |        132 |        142 |        646 |
| Post                                                                      |          1 |        152 |         13 |         37 |        202 |
| Register                                                                  |          5 |        335 |          8 |        108 |        451 |
| UserInformation                                                           |          1 |         22 |          0 |          8 |         30 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\html\react\react-native\MyWebSocket\pages\AddUser\FriendDelta.jsx      | JavaScript React |        336 |         44 |        103 |        483 |
| d:\html\react\react-native\MyWebSocket\pages\AddUser\index.jsx            | JavaScript React |         76 |          1 |         12 |         89 |
| d:\html\react\react-native\MyWebSocket\pages\AddUser\item.jsx             | JavaScript React |         39 |          0 |          5 |         44 |
| d:\html\react\react-native\MyWebSocket\pages\CheckFriendRequest\index.jsx | JavaScript React |        103 |          7 |         29 |        139 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\MyFlatlist.jsx       | JavaScript React |         66 |          1 |         20 |         87 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\index.jsx            | JavaScript React |        351 |         17 |         77 |        445 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\item.jsx             | JavaScript React |         50 |          3 |         25 |         78 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\textInput.jsx        | JavaScript React |         21 |          0 |          6 |         27 |
| d:\html\react\react-native\MyWebSocket\pages\Discover\PostItem.jsx        | JavaScript React |        189 |         34 |         69 |        292 |
| d:\html\react\react-native\MyWebSocket\pages\Discover\ShortVideo.jsx      | JavaScript React |         32 |          1 |         12 |         45 |
| d:\html\react\react-native\MyWebSocket\pages\Discover\ShortVideoItem.jsx  | JavaScript React |         15 |          9 |          9 |         33 |
| d:\html\react\react-native\MyWebSocket\pages\Discover\index.jsx           | JavaScript React |        239 |         31 |         60 |        330 |
| d:\html\react\react-native\MyWebSocket\pages\Friend\index.jsx             | JavaScript React |        164 |          1 |         47 |        212 |
| d:\html\react\react-native\MyWebSocket\pages\Home\homeUtils.js            | JavaScript       |         16 |          6 |          7 |         29 |
| d:\html\react\react-native\MyWebSocket\pages\Home\index.jsx               | JavaScript React |        224 |         60 |         82 |        366 |
| d:\html\react\react-native\MyWebSocket\pages\Home\item.jsx                | JavaScript React |        147 |          5 |         23 |        175 |
| d:\html\react\react-native\MyWebSocket\pages\Individual\Header.jsx        | JavaScript React |         67 |          5 |         29 |        101 |
| d:\html\react\react-native\MyWebSocket\pages\Individual\index.jsx         | JavaScript React |        392 |         18 |         68 |        478 |
| d:\html\react\react-native\MyWebSocket\pages\Login\index.jsx              | JavaScript React |        180 |         17 |         53 |        250 |
| d:\html\react\react-native\MyWebSocket\pages\Message\Loading.jsx          | JavaScript React |         11 |          1 |          4 |         16 |
| d:\html\react\react-native\MyWebSocket\pages\Message\MessageBox.jsx       | JavaScript React |         12 |          0 |          5 |         17 |
| d:\html\react\react-native\MyWebSocket\pages\Message\index.jsx            | JavaScript React |        233 |         53 |         80 |        366 |
| d:\html\react\react-native\MyWebSocket\pages\Message\messageUtils.js      | JavaScript       |        104 |         78 |         49 |        231 |
| d:\html\react\react-native\MyWebSocket\pages\Message\messages.jsx         | JavaScript React |         12 |          0 |          4 |         16 |
| d:\html\react\react-native\MyWebSocket\pages\Post\index.jsx               | JavaScript React |        152 |         13 |         37 |        202 |
| d:\html\react\react-native\MyWebSocket\pages\Register\Step1.jsx           | JavaScript React |         72 |          1 |         18 |         91 |
| d:\html\react\react-native\MyWebSocket\pages\Register\Step2.jsx           | JavaScript React |         79 |          1 |         25 |        105 |
| d:\html\react\react-native\MyWebSocket\pages\Register\Step3.jsx           | JavaScript React |         77 |          1 |         29 |        107 |
| d:\html\react\react-native\MyWebSocket\pages\Register\index.jsx           | JavaScript React |         23 |          0 |          8 |         31 |
| d:\html\react\react-native\MyWebSocket\pages\Register\last.jsx            | JavaScript React |         84 |          5 |         28 |        117 |
| d:\html\react\react-native\MyWebSocket\pages\UserInformation\index.jsx    | JavaScript React |         22 |          0 |          8 |         30 |
| Total                                                                     |                  |      3,588 |        413 |      1,031 |      5,032 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+