Date : 2021-11-07 00:20:59
Directory : d:\html\react\react-native\MyWebSocket\pages
Total : 29 files,  3484 codes, 368 comments, 974 blanks, all 4826 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         27 |      3,364 |        297 |        921 |      4,582 |
| JavaScript       |          2 |        120 |         71 |         53 |        244 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         29 |      3,484 |        368 |        974 |      4,826 |
| AddUser                                                                   |          3 |        451 |         45 |        120 |        616 |
| CheckFriendRequest                                                        |          1 |        103 |          1 |         29 |        133 |
| Comment                                                                   |          4 |        488 |         21 |        128 |        637 |
| Discover                                                                  |          2 |        376 |         58 |        116 |        550 |
| Friend                                                                    |          1 |        164 |          1 |         47 |        212 |
| Home                                                                      |          3 |        381 |         64 |         93 |        538 |
| Individual                                                                |          2 |        459 |         23 |         97 |        579 |
| Login                                                                     |          1 |        180 |         17 |         53 |        250 |
| Message                                                                   |          5 |        373 |        117 |        138 |        628 |
| Post                                                                      |          1 |        152 |         13 |         37 |        202 |
| Register                                                                  |          5 |        335 |          8 |        108 |        451 |
| UserInformation                                                           |          1 |         22 |          0 |          8 |         30 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\html\react\react-native\MyWebSocket\pages\AddUser\FriendDelta.jsx      | JavaScript React |        336 |         44 |        103 |        483 |
| d:\html\react\react-native\MyWebSocket\pages\AddUser\index.jsx            | JavaScript React |         76 |          1 |         12 |         89 |
| d:\html\react\react-native\MyWebSocket\pages\AddUser\item.jsx             | JavaScript React |         39 |          0 |          5 |         44 |
| d:\html\react\react-native\MyWebSocket\pages\CheckFriendRequest\index.jsx | JavaScript React |        103 |          1 |         29 |        133 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\MyFlatlist.jsx       | JavaScript React |         66 |          1 |         20 |         87 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\index.jsx            | JavaScript React |        351 |         17 |         77 |        445 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\item.jsx             | JavaScript React |         50 |          3 |         25 |         78 |
| d:\html\react\react-native\MyWebSocket\pages\Comment\textInput.jsx        | JavaScript React |         21 |          0 |          6 |         27 |
| d:\html\react\react-native\MyWebSocket\pages\Discover\PostItem.jsx        | JavaScript React |        185 |         32 |         68 |        285 |
| d:\html\react\react-native\MyWebSocket\pages\Discover\index.jsx           | JavaScript React |        191 |         26 |         48 |        265 |
| d:\html\react\react-native\MyWebSocket\pages\Friend\index.jsx             | JavaScript React |        164 |          1 |         47 |        212 |
| d:\html\react\react-native\MyWebSocket\pages\Home\homeUtils.js            | JavaScript       |         16 |          6 |          7 |         29 |
| d:\html\react\react-native\MyWebSocket\pages\Home\index.jsx               | JavaScript React |        218 |         53 |         63 |        334 |
| d:\html\react\react-native\MyWebSocket\pages\Home\item.jsx                | JavaScript React |        147 |          5 |         23 |        175 |
| d:\html\react\react-native\MyWebSocket\pages\Individual\Header.jsx        | JavaScript React |         67 |          5 |         29 |        101 |
| d:\html\react\react-native\MyWebSocket\pages\Individual\index.jsx         | JavaScript React |        392 |         18 |         68 |        478 |
| d:\html\react\react-native\MyWebSocket\pages\Login\index.jsx              | JavaScript React |        180 |         17 |         53 |        250 |
| d:\html\react\react-native\MyWebSocket\pages\Message\Loading.jsx          | JavaScript React |         11 |          1 |          4 |         16 |
| d:\html\react\react-native\MyWebSocket\pages\Message\MessageBox.jsx       | JavaScript React |         12 |          0 |          5 |         17 |
| d:\html\react\react-native\MyWebSocket\pages\Message\index.jsx            | JavaScript React |        234 |         51 |         79 |        364 |
| d:\html\react\react-native\MyWebSocket\pages\Message\messageUtils.js      | JavaScript       |        104 |         65 |         46 |        215 |
| d:\html\react\react-native\MyWebSocket\pages\Message\messages.jsx         | JavaScript React |         12 |          0 |          4 |         16 |
| d:\html\react\react-native\MyWebSocket\pages\Post\index.jsx               | JavaScript React |        152 |         13 |         37 |        202 |
| d:\html\react\react-native\MyWebSocket\pages\Register\Step1.jsx           | JavaScript React |         72 |          1 |         18 |         91 |
| d:\html\react\react-native\MyWebSocket\pages\Register\Step2.jsx           | JavaScript React |         79 |          1 |         25 |        105 |
| d:\html\react\react-native\MyWebSocket\pages\Register\Step3.jsx           | JavaScript React |         77 |          1 |         29 |        107 |
| d:\html\react\react-native\MyWebSocket\pages\Register\index.jsx           | JavaScript React |         23 |          0 |          8 |         31 |
| d:\html\react\react-native\MyWebSocket\pages\Register\last.jsx            | JavaScript React |         84 |          5 |         28 |        117 |
| d:\html\react\react-native\MyWebSocket\pages\UserInformation\index.jsx    | JavaScript React |         22 |          0 |          8 |         30 |
| Total                                                                     |                  |      3,484 |        368 |        974 |      4,826 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+