Date : 2022-11-16 16:54:24
Directory : d:\vscode\pj\re-project\src
Total : 62 files,  3223 codes, 60 comments, 416 blanks, all 3699 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         34 |      2,617 |          5 |        273 |      2,895 |
| TypeScript |         27 |        606 |         55 |        141 |        802 |
| JavaScript |          1 |          0 |          0 |          2 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         62 |      3,223 |         60 |        416 |      3,699 |
| api                                                                             |          2 |         19 |          0 |          1 |         20 |
| components                                                                      |         16 |      1,147 |          6 |        107 |      1,260 |
| components\Header                                                               |          1 |         26 |          0 |          6 |         32 |
| components\VirtualList                                                          |          5 |         99 |          0 |         20 |        119 |
| hooks                                                                           |          1 |          9 |          0 |          8 |         17 |
| pages                                                                           |         15 |      1,149 |         -1 |        139 |      1,287 |
| pages\Home                                                                      |          2 |         36 |         -1 |          8 |         43 |
| pages\Profile                                                                   |          2 |        347 |          0 |         34 |        381 |
| router                                                                          |          1 |         12 |          0 |         -1 |         11 |
| service                                                                         |          7 |        228 |          0 |         42 |        270 |
| store                                                                           |          3 |         80 |          7 |         22 |        109 |
| types                                                                           |          5 |         54 |          6 |         19 |         79 |
| utils                                                                           |          6 |        161 |         31 |         38 |        230 |
| views                                                                           |          3 |         62 |          0 |         -3 |         59 |
| websocket                                                                       |          1 |         42 |          1 |         10 |         53 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\pj\re-project\src\App.vue                                             | vue        |        259 |          0 |         32 |        291 |
| d:\vscode\pj\re-project\src\api\config.ts                                       | TypeScript |          4 |          0 |          1 |          5 |
| d:\vscode\pj\re-project\src\api\request.ts                                      | TypeScript |         15 |          0 |          0 |         15 |
| d:\vscode\pj\re-project\src\components\Comment.vue                              | vue        |        418 |          6 |         36 |        460 |
| d:\vscode\pj\re-project\src\components\Empty.vue                                | vue        |         17 |          0 |          2 |         19 |
| d:\vscode\pj\re-project\src\components\Header\MiddleTopHeader.vue               | vue        |         26 |          0 |          6 |         32 |
| d:\vscode\pj\re-project\src\components\MessageItem.vue                          | vue        |         70 |          0 |          5 |         75 |
| d:\vscode\pj\re-project\src\components\Messager.vue                             | vue        |          4 |          0 |          0 |          4 |
| d:\vscode\pj\re-project\src\components\MessagerItem.vue                         | vue        |        159 |          0 |         17 |        176 |
| d:\vscode\pj\re-project\src\components\MobileDrawer.vue                         | vue        |        141 |          0 |          7 |        148 |
| d:\vscode\pj\re-project\src\components\NotificationContent.vue                  | vue        |         85 |          0 |         12 |         97 |
| d:\vscode\pj\re-project\src\components\Post.vue                                 | vue        |         99 |          0 |         11 |        110 |
| d:\vscode\pj\re-project\src\components\Publish.vue                              | vue        |          9 |          0 |         -9 |          0 |
| d:\vscode\pj\re-project\src\components\TabBar.vue                               | vue        |         20 |          0 |          0 |         20 |
| d:\vscode\pj\re-project\src\components\VirtualList\DynamicHeightVirtualList.vue | vue        |         81 |          0 |         13 |         94 |
| d:\vscode\pj\re-project\src\components\VirtualList\FixedHeightVirtualList.vue   | vue        |          1 |          0 |          3 |          4 |
| d:\vscode\pj\re-project\src\components\VirtualList\ListItem.vue                 | vue        |         13 |          0 |          0 |         13 |
| d:\vscode\pj\re-project\src\components\VirtualList\VirtualList.vue              | vue        |          4 |          0 |          2 |          6 |
| d:\vscode\pj\re-project\src\components\VirtualList\index.js                     | JavaScript |          0 |          0 |          2 |          2 |
| d:\vscode\pj\re-project\src\hooks\usePubSub.ts                                  | TypeScript |          9 |          0 |          8 |         17 |
| d:\vscode\pj\re-project\src\main.ts                                             | TypeScript |          1 |         10 |          2 |         13 |
| d:\vscode\pj\re-project\src\pages\Home\Home.vue                                 | vue        |         24 |         -1 |          5 |         28 |
| d:\vscode\pj\re-project\src\pages\Home\RightBar.vue                             | vue        |         12 |          0 |          3 |         15 |
| d:\vscode\pj\re-project\src\pages\Login.vue                                     | vue        |        -10 |          0 |         11 |          1 |
| d:\vscode\pj\re-project\src\pages\Mark.vue                                      | vue        |         10 |          0 |          6 |         16 |
| d:\vscode\pj\re-project\src\pages\Message.vue                                   | vue        |         -6 |          0 |          9 |          3 |
| d:\vscode\pj\re-project\src\pages\MessageContent.vue                            | vue        |        172 |          0 |         14 |        186 |
| d:\vscode\pj\re-project\src\pages\MessageRow.vue                                | vue        |         57 |          0 |          4 |         61 |
| d:\vscode\pj\re-project\src\pages\Messager.vue                                  | vue        |        200 |          0 |         22 |        222 |
| d:\vscode\pj\re-project\src\pages\Notification.vue                              | vue        |        102 |          0 |          9 |        111 |
| d:\vscode\pj\re-project\src\pages\PersonProfile.vue                             | vue        |         46 |          0 |          0 |         46 |
| d:\vscode\pj\re-project\src\pages\PostDetail.vue                                | vue        |         90 |          0 |         13 |        103 |
| d:\vscode\pj\re-project\src\pages\Profile.vue                                   | vue        |       -119 |          0 |         -6 |       -125 |
| d:\vscode\pj\re-project\src\pages\Profile\Profile.vue                           | vue        |        189 |          0 |         18 |        207 |
| d:\vscode\pj\re-project\src\pages\Profile\ProfileHeader.vue                     | vue        |        158 |          0 |         16 |        174 |
| d:\vscode\pj\re-project\src\pages\Register.vue                                  | vue        |        224 |          0 |         15 |        239 |
| d:\vscode\pj\re-project\src\router\index.ts                                     | TypeScript |         12 |          0 |         -1 |         11 |
| d:\vscode\pj\re-project\src\service\AddRequest.ts                               | TypeScript |         12 |          0 |          4 |         16 |
| d:\vscode\pj\re-project\src\service\Notification.ts                             | TypeScript |         26 |          0 |          5 |         31 |
| d:\vscode\pj\re-project\src\service\chat.ts                                     | TypeScript |         28 |          0 |          7 |         35 |
| d:\vscode\pj\re-project\src\service\comment.ts                                  | TypeScript |         22 |          0 |          2 |         24 |
| d:\vscode\pj\re-project\src\service\post.ts                                     | TypeScript |         43 |          0 |          9 |         52 |
| d:\vscode\pj\re-project\src\service\user.ts                                     | TypeScript |         59 |          0 |          8 |         67 |
| d:\vscode\pj\re-project\src\service\ws.ts                                       | TypeScript |         38 |          0 |          7 |         45 |
| d:\vscode\pj\re-project\src\store\Chat.ts                                       | TypeScript |         37 |          0 |          8 |         45 |
| d:\vscode\pj\re-project\src\store\Notification.ts                               | TypeScript |         35 |          0 |          9 |         44 |
| d:\vscode\pj\re-project\src\store\user.ts                                       | TypeScript |          8 |          7 |          5 |         20 |
| d:\vscode\pj\re-project\src\types\Notification.ts                               | TypeScript |         36 |          3 |         11 |         50 |
| d:\vscode\pj\re-project\src\types\chat.ts                                       | TypeScript |         -3 |          3 |          1 |          1 |
| d:\vscode\pj\re-project\src\types\post.ts                                       | TypeScript |         18 |          0 |          5 |         23 |
| d:\vscode\pj\re-project\src\types\user.ts                                       | TypeScript |         -3 |          0 |          0 |         -3 |
| d:\vscode\pj\re-project\src\types\virtualList.ts                                | TypeScript |          6 |          0 |          2 |          8 |
| d:\vscode\pj\re-project\src\utils\FakePost.ts                                   | TypeScript |        -29 |         29 |          0 |          0 |
| d:\vscode\pj\re-project\src\utils\Notification.ts                               | TypeScript |         36 |          0 |         10 |         46 |
| d:\vscode\pj\re-project\src\utils\TimeSlice.ts                                  | TypeScript |          2 |         -2 |          0 |          0 |
| d:\vscode\pj\re-project\src\utils\chat.ts                                       | TypeScript |         48 |          1 |         15 |         64 |
| d:\vscode\pj\re-project\src\utils\localStorage.ts                               | TypeScript |        100 |          3 |         13 |        116 |
| d:\vscode\pj\re-project\src\utils\requestTransform.ts                           | TypeScript |          4 |          0 |          0 |          4 |
| d:\vscode\pj\re-project\src\views\BottomBar.vue                                 | vue        |         26 |          0 |          1 |         27 |
| d:\vscode\pj\re-project\src\views\LeftBar.vue                                   | vue        |         36 |          0 |         -3 |         33 |
| d:\vscode\pj\re-project\src\views\MidBar.vue                                    | vue        |          0 |          0 |         -1 |         -1 |
| d:\vscode\pj\re-project\src\websocket\index.ts                                  | TypeScript |         42 |          1 |         10 |         53 |
| Total                                                                           |            |      3,223 |         60 |        416 |      3,699 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+