Date : 2022-11-16 16:54:24
Directory : d:\vscode\pj\re-project\src
Total : 93 files,  9023 codes, 349 comments, 1113 blanks, all 10485 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         46 |      7,760 |         13 |        795 |      8,568 |
| TypeScript |         40 |      1,201 |        313 |        288 |      1,802 |
| JavaScript |          6 |         54 |         23 |         20 |         97 |
| Less       |          1 |          8 |          0 |         10 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         93 |      9,023 |        349 |      1,113 |     10,485 |
| api                                                                             |          2 |         53 |         63 |         10 |        126 |
| components                                                                      |         26 |      3,841 |         17 |        397 |      4,255 |
| components\Header                                                               |          2 |        241 |          0 |         20 |        261 |
| components\Setting                                                              |          2 |         92 |          0 |          4 |         96 |
| components\Skeleton                                                             |          1 |        142 |          0 |         11 |        153 |
| components\TopBarSetting                                                        |          1 |         24 |          0 |          1 |         25 |
| components\VirtualList                                                          |          6 |      1,214 |          5 |        183 |      1,402 |
| constant                                                                        |          5 |         52 |         21 |         17 |         90 |
| hooks                                                                           |          2 |         18 |          0 |         18 |         36 |
| pages                                                                           |         17 |      3,115 |          0 |        332 |      3,447 |
| pages\Home                                                                      |          2 |        375 |          0 |         45 |        420 |
| pages\Profile                                                                   |          2 |        347 |          0 |         34 |        381 |
| router                                                                          |          1 |        118 |          1 |         10 |        129 |
| service                                                                         |          7 |        236 |          0 |         45 |        281 |
| store                                                                           |          3 |         93 |          7 |         26 |        126 |
| types                                                                           |          8 |        196 |        122 |         53 |        371 |
| utils                                                                           |         11 |        409 |         58 |         98 |        565 |
| views                                                                           |          4 |        516 |          1 |         36 |        553 |
| websocket                                                                       |          1 |         42 |          1 |         10 |         53 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\pj\re-project\src\App.vue                                             | vue        |        294 |          0 |         35 |        329 |
| d:\vscode\pj\re-project\src\api\config.ts                                       | TypeScript |         28 |         63 |          4 |         95 |
| d:\vscode\pj\re-project\src\api\request.ts                                      | TypeScript |         25 |          0 |          6 |         31 |
| d:\vscode\pj\re-project\src\components\Advertisement.vue                        | vue        |         56 |          0 |         12 |         68 |
| d:\vscode\pj\re-project\src\components\Comment.vue                              | vue        |        418 |          6 |         36 |        460 |
| d:\vscode\pj\re-project\src\components\Empty.vue                                | vue        |         17 |          0 |          2 |         19 |
| d:\vscode\pj\re-project\src\components\Header\MiddleTopHeader.vue               | vue        |        173 |          0 |         13 |        186 |
| d:\vscode\pj\re-project\src\components\Header\MiniMiddleHeader.vue              | vue        |         68 |          0 |          7 |         75 |
| d:\vscode\pj\re-project\src\components\IconButton.vue                           | vue        |         42 |          0 |          3 |         45 |
| d:\vscode\pj\re-project\src\components\Loading.vue                              | vue        |         13 |          0 |          1 |         14 |
| d:\vscode\pj\re-project\src\components\Logo.vue                                 | vue        |        103 |          0 |          5 |        108 |
| d:\vscode\pj\re-project\src\components\MessageItem.vue                          | vue        |        193 |          0 |         17 |        210 |
| d:\vscode\pj\re-project\src\components\Messager.vue                             | vue        |         70 |          0 |          5 |         75 |
| d:\vscode\pj\re-project\src\components\MessagerItem.vue                         | vue        |        159 |          0 |         17 |        176 |
| d:\vscode\pj\re-project\src\components\MobileDrawer.vue                         | vue        |        141 |          0 |          7 |        148 |
| d:\vscode\pj\re-project\src\components\NotificationContent.vue                  | vue        |        157 |          3 |         15 |        175 |
| d:\vscode\pj\re-project\src\components\Post.vue                                 | vue        |        463 |          3 |         42 |        508 |
| d:\vscode\pj\re-project\src\components\Publish.vue                              | vue        |        195 |          0 |         13 |        208 |
| d:\vscode\pj\re-project\src\components\Setting\SettingDetailItem.vue            | vue        |         52 |          0 |          1 |         53 |
| d:\vscode\pj\re-project\src\components\Setting\SettingItem.vue                  | vue        |         40 |          0 |          3 |         43 |
| d:\vscode\pj\re-project\src\components\Skeleton\HomeSkeleton.vue                | vue        |        142 |          0 |         11 |        153 |
| d:\vscode\pj\re-project\src\components\TabBar.vue                               | vue        |        101 |          0 |          3 |        104 |
| d:\vscode\pj\re-project\src\components\TopBarSetting\Mark.vue                   | vue        |         24 |          0 |          1 |         25 |
| d:\vscode\pj\re-project\src\components\VirtualList\DynamicHeightVirtualList.vue | vue        |        619 |          0 |        101 |        720 |
| d:\vscode\pj\re-project\src\components\VirtualList\FixedHeightVirtualList.vue   | vue        |        385 |          0 |         50 |        435 |
| d:\vscode\pj\re-project\src\components\VirtualList\ListItem.vue                 | vue        |         78 |          0 |         10 |         88 |
| d:\vscode\pj\re-project\src\components\VirtualList\VirtualList.vue              | vue        |        126 |          0 |         17 |        143 |
| d:\vscode\pj\re-project\src\components\VirtualList\index.d.ts                   | TypeScript |          4 |          3 |          2 |          9 |
| d:\vscode\pj\re-project\src\components\VirtualList\index.js                     | JavaScript |          2 |          2 |          3 |          7 |
| d:\vscode\pj\re-project\src\constant\InputHeight.js                             | JavaScript |          6 |          1 |          2 |          9 |
| d:\vscode\pj\re-project\src\constant\chat.js                                    | JavaScript |         12 |         15 |          6 |         33 |
| d:\vscode\pj\re-project\src\constant\publish.js                                 | JavaScript |         16 |          3 |          5 |         24 |
| d:\vscode\pj\re-project\src\constant\style.js                                   | JavaScript |         13 |          1 |          2 |         16 |
| d:\vscode\pj\re-project\src\constant\table.js                                   | JavaScript |          5 |          1 |          2 |          8 |
| d:\vscode\pj\re-project\src\hooks\usePubSub.ts                                  | TypeScript |          9 |          0 |          8 |         17 |
| d:\vscode\pj\re-project\src\hooks\useState.ts                                   | TypeScript |          9 |          0 |         10 |         19 |
| d:\vscode\pj\re-project\src\main.ts                                             | TypeScript |         18 |         12 |          9 |         39 |
| d:\vscode\pj\re-project\src\pages\Home\Home.vue                                 | vue        |        208 |          0 |         26 |        234 |
| d:\vscode\pj\re-project\src\pages\Home\RightBar.vue                             | vue        |        167 |          0 |         19 |        186 |
| d:\vscode\pj\re-project\src\pages\Login.vue                                     | vue        |        423 |          0 |         62 |        485 |
| d:\vscode\pj\re-project\src\pages\Mark.vue                                      | vue        |        134 |          0 |         17 |        151 |
| d:\vscode\pj\re-project\src\pages\Message.vue                                   | vue        |        196 |          0 |         32 |        228 |
| d:\vscode\pj\re-project\src\pages\MessageContent.vue                            | vue        |        294 |          0 |         28 |        322 |
| d:\vscode\pj\re-project\src\pages\MessageRow.vue                                | vue        |         57 |          0 |          4 |         61 |
| d:\vscode\pj\re-project\src\pages\Messager.vue                                  | vue        |        200 |          0 |         22 |        222 |
| d:\vscode\pj\re-project\src\pages\More.vue                                      | vue        |         13 |          0 |          1 |         14 |
| d:\vscode\pj\re-project\src\pages\Notification.vue                              | vue        |        209 |          0 |         25 |        234 |
| d:\vscode\pj\re-project\src\pages\PersonProfile.vue                             | vue        |        193 |          0 |         18 |        211 |
| d:\vscode\pj\re-project\src\pages\PostDetail.vue                                | vue        |        309 |          0 |         25 |        334 |
| d:\vscode\pj\re-project\src\pages\Profile\Profile.vue                           | vue        |        189 |          0 |         18 |        207 |
| d:\vscode\pj\re-project\src\pages\Profile\ProfileHeader.vue                     | vue        |        158 |          0 |         16 |        174 |
| d:\vscode\pj\re-project\src\pages\Register.vue                                  | vue        |        224 |          0 |         15 |        239 |
| d:\vscode\pj\re-project\src\pages\Setting.vue                                   | vue        |         65 |          0 |          2 |         67 |
| d:\vscode\pj\re-project\src\pages\SettingDetail.vue                             | vue        |         76 |          0 |          2 |         78 |
| d:\vscode\pj\re-project\src\registerServiceWorker.ts                            | TypeScript |          3 |         29 |          3 |         35 |
| d:\vscode\pj\re-project\src\router\index.ts                                     | TypeScript |        118 |          1 |         10 |        129 |
| d:\vscode\pj\re-project\src\service\AddRequest.ts                               | TypeScript |         12 |          0 |          4 |         16 |
| d:\vscode\pj\re-project\src\service\Notification.ts                             | TypeScript |         26 |          0 |          5 |         31 |
| d:\vscode\pj\re-project\src\service\chat.ts                                     | TypeScript |         28 |          0 |          7 |         35 |
| d:\vscode\pj\re-project\src\service\comment.ts                                  | TypeScript |         22 |          0 |          2 |         24 |
| d:\vscode\pj\re-project\src\service\post.ts                                     | TypeScript |         43 |          0 |          9 |         52 |
| d:\vscode\pj\re-project\src\service\user.ts                                     | TypeScript |         67 |          0 |         11 |         78 |
| d:\vscode\pj\re-project\src\service\ws.ts                                       | TypeScript |         38 |          0 |          7 |         45 |
| d:\vscode\pj\re-project\src\shims-vue.d.ts                                      | TypeScript |          5 |          1 |          1 |          7 |
| d:\vscode\pj\re-project\src\store\Chat.ts                                       | TypeScript |         37 |          0 |          8 |         45 |
| d:\vscode\pj\re-project\src\store\Notification.ts                               | TypeScript |         35 |          0 |          9 |         44 |
| d:\vscode\pj\re-project\src\store\user.ts                                       | TypeScript |         21 |          7 |          9 |         37 |
| d:\vscode\pj\re-project\src\types\Dynamic.ts                                    | TypeScript |         18 |         27 |          6 |         51 |
| d:\vscode\pj\re-project\src\types\Element.ts                                    | TypeScript |          2 |          0 |          2 |          4 |
| d:\vscode\pj\re-project\src\types\Fixed.ts                                      | TypeScript |         18 |         27 |          8 |         53 |
| d:\vscode\pj\re-project\src\types\Notification.ts                               | TypeScript |         36 |          3 |         11 |         50 |
| d:\vscode\pj\re-project\src\types\chat.ts                                       | TypeScript |         23 |          3 |          4 |         30 |
| d:\vscode\pj\re-project\src\types\post.ts                                       | TypeScript |         35 |          6 |          7 |         48 |
| d:\vscode\pj\re-project\src\types\user.ts                                       | TypeScript |         11 |          3 |          1 |         15 |
| d:\vscode\pj\re-project\src\types\virtualList.ts                                | TypeScript |         53 |         53 |         14 |        120 |
| d:\vscode\pj\re-project\src\utils\Date.ts                                       | TypeScript |         22 |         10 |          6 |         38 |
| d:\vscode\pj\re-project\src\utils\Equipment.ts                                  | TypeScript |         33 |          1 |          9 |         43 |
| d:\vscode\pj\re-project\src\utils\FakePost.ts                                   | TypeScript |          0 |         29 |          3 |         32 |
| d:\vscode\pj\re-project\src\utils\Notification.ts                               | TypeScript |         36 |          0 |         10 |         46 |
| d:\vscode\pj\re-project\src\utils\Num.ts                                        | TypeScript |          6 |          0 |          2 |          8 |
| d:\vscode\pj\re-project\src\utils\Style.ts                                      | TypeScript |         21 |          6 |          6 |         33 |
| d:\vscode\pj\re-project\src\utils\TimeSlice.ts                                  | TypeScript |         47 |          2 |         18 |         67 |
| d:\vscode\pj\re-project\src\utils\chat.ts                                       | TypeScript |         48 |          1 |         15 |         64 |
| d:\vscode\pj\re-project\src\utils\localStorage.ts                               | TypeScript |        164 |          9 |         27 |        200 |
| d:\vscode\pj\re-project\src\utils\requestTransform.ts                           | TypeScript |         20 |          0 |          2 |         22 |
| d:\vscode\pj\re-project\src\utils\uuid.ts                                       | TypeScript |         12 |          0 |          0 |         12 |
| d:\vscode\pj\re-project\src\var.less                                            | Less       |          8 |          0 |         10 |         18 |
| d:\vscode\pj\re-project\src\views\BottomBar.vue                                 | vue        |        137 |          1 |          6 |        144 |
| d:\vscode\pj\re-project\src\views\LeftBar.vue                                   | vue        |        314 |          0 |         20 |        334 |
| d:\vscode\pj\re-project\src\views\MainContent.vue                               | vue        |         18 |          0 |          1 |         19 |
| d:\vscode\pj\re-project\src\views\MidBar.vue                                    | vue        |         47 |          0 |          9 |         56 |
| d:\vscode\pj\re-project\src\vuex.d.ts                                           | TypeScript |          6 |         16 |          3 |         25 |
| d:\vscode\pj\re-project\src\websocket\index.ts                                  | TypeScript |         42 |          1 |         10 |         53 |
| Total                                                                           |            |      9,023 |        349 |      1,113 |     10,485 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+